{
	"root": {
		"id": "lodfzmsb",
		"text": "first application",
		"layout": "map",
		"children": [
			{
				"id": "vaczutbv",
				"text": "test",
				"side": "right",
				"children": [
					{
						"id": "eizfaeqp",
						"text": "test",
						"children": [
							{
								"id": "wrkmygpn",
								"text": "test"
							}
						]
					}
				]
			},
			{
				"id": "uiewuaco",
				"text": "test",
				"side": "right"
			},
			{
				"id": "qodftaoc",
				"text": "website",
				"side": "right",
				"children": [
					{
						"id": "kmzmiavl",
						"text": "<a href=\"http://jackjia.cc\">http://jackjia.cc</a>"
					},
					{
						"id": "sgajwiss",
						"text": "<a href=\"http://qq.com\">http://qq.com</a>"
					},
					{
						"id": "frvdpqer",
						"text": "<a href=\"http://baidu.com\">http://baidu.com</a>"
					}
				]
			}
		]
	}
}
